<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: rgb(191, 187, 189);
        }
        div {
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 20px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
        }
        
        p, span {
            background-color: purple;
            color: whitesmoke;
            font-size: 20px;
            border: 2px purple;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        This div is styled using div as selector and colors, bg color as elements.
    </div>

    <p>This para is styled along with span below through p and span selectors</p>
    <span>Hey I am span</span>
</body>
</html>